<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/brend/CS 4760/TimeTrackerFall22/TimeTrackerV2/NodeAPI/database/main.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1345"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,5:mainUsers"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Courses" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="66"/><column index="2" value="87"/><column index="3" value="60"/><column index="4" value="87"/><column index="5" value="145"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Users" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="51"/><column index="3" value="300"/><column index="4" value="70"/><column index="5" value="67"/><column index="6" value="49"/><column index="7" value="60"/><column index="8" value="224"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO Users 

VALUES (4, &quot;LDuHadway&quot;, &quot;91ab1079e61ae9fbe85b0e59a886ab52aaf80c14c485c3e10f8431b6542d712a&quot;, &quot;Linda&quot;, &quot;DuHadway&quot;, &quot;instructor&quot;, 1, &quot;0CAbBaa7bQb5nitjKcnWi5oeX07qboto&quot;),

(5, &quot;KFeuz&quot;, &quot;4a5f036fae741b113dcd811533e20b799c0c37b138832f37159832442c42260c&quot;, &quot;Kyle&quot;, &quot;Feuz&quot;, &quot;instructor&quot;, 1, &quot;69QGe0nmz4rc3FXTNkcIzrrrN0d06K18&quot;),

(6, &quot;YZhang&quot;, &quot;7108d459620074b4bc7e3040b43981a7512ce12d23da12ba45ca30db3eaa669b&quot;, &quot;Yong&quot;, &quot;Zhang&quot;, &quot;instructor&quot;, 1, &quot;3LwC9Dk0UZbQkn4Nrj9QduTTfsOGTBv5&quot;),

(7, &quot;EMathews&quot;, &quot;0d51a6060628c80baad1fa2f7fca63b0d153cad92eb130aad7073ae3e5fa6e6d&quot;, &quot;Erick&quot;, &quot;Mathews&quot;, &quot;instructor&quot;, 1, &quot;D53qGVXMEVZc73VanSl4RiDdIiEboKam&quot;),

(8, &quot;BPeterson&quot;, &quot;2728e5b550c676578c832a32b685000b057c91fa2c48e7f38ab49a513a7d6430&quot;, &quot;Brad&quot;, &quot;Peterson&quot;, &quot;instructor&quot;, 1, &quot;7JPTnHEGYOMLNk2DUtyZqOUfI6NPxQXB&quot;);</sql><current_tab id="0"/></tab_sql></sqlb_project>
